.grid-container{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    height: 100vh;
    width: 100vw;
    place-content: center;
    grid-gap: 10px;
    background-color: #f4a460;
}



.grid-item-title {
    top: 35%;
    position: absolute;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family:'Courier New', Courier, monospace;  
    color: whitesmoke;
    -webkit-text-stroke-width: 0.75px;
    -webkit-text-stroke-color:black
}

.grid-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.grid-item-1 {
  
    background-color: #aa0000;
    border-radius: 5px;
    height: 40px;
}

.button {
    background-color: #aa0000;
    border: none;
    padding: 10px 15px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}



.grid-item-3 {

    background-color: #aa0000;
    border-radius: 5px;
    height: 40px;
}

.number {
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 30px;
    color: whitesmoke;
    -webkit-text-stroke-width: 0.75px;
    -webkit-text-stroke-color:black
}

